{
  "homepage": "http://Thrupthi-shekar.github.io/Tieproject",
  "name": "my-app",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "browserify-zlib": "^0.2.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.4",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-syntax-jsx": "^7.24.7",
    "@babel/plugin-transform-react-jsx": "^7.24.7",
    "gh-pages": "^6.1.1",
    "@babel/plugin-proposal-private-property-in-object":"^7.14.5"
  }
}
